# GerenciadorFinanceiro

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  Directory.Build.props  GerenciadorFinanceiro.sln  NEXT_STEPS.md  README.md  docker-compose.yml  instrucoes.txt
.github/workflows/: ci.yml
GerenciadorFinanceiro.Api/: Dockerfile  GerenciadorFinanceiro.Api.csproj  GerenciadorFinanceiro.Api.http  Program.cs  appsettings.json
GerenciadorFinanceiro.Api/Controllers/: CartoesController.cs  CategoriasController.cs  ContasController.cs  DashboardController.cs  MetasGastosController.cs  TransacoesController.cs
GerenciadorFinanceiro.Api/Middleware/: ExceptionHandlingMiddleware.cs
GerenciadorFinanceiro.Api/Models/: ApiErrorResponse.cs
GerenciadorFinanceiro.Api/wwwroot/: 3rdpartylicenses.txt
GerenciadorFinanceiro.Application/: DependencyInjection.cs  GerenciadorFinanceiro.Application.csproj
GerenciadorFinanceiro.Application/DTOs/: MetaResumoDto.cs  ResultadoValidacaoMetaDto.cs  ResumoCategoriaDto.cs  ResumoMensalDto.cs  SaveCartaoDto.cs  SaveCategoriaDto.cs  SaveContaDto.cs  SaveMetaGastoDto.cs  SaveTransacaoDto.cs  TransacaoDto.cs
GerenciadorFinanceiro.Application/Interfaces/: ICategoriaSimilaridadeService.cs  IExtratoReader.cs  IExtratoReaderFactory.cs
GerenciadorFinanceiro.Application/UseCases/: IValidarMetaGastoUseCase.cs  ImportarExtratoUseCase.cs  ObterResumoMensalUseCase.cs  ValidarMetaGastoUseCase.cs
GerenciadorFinanceiro.Domain/Entidades/: CartaoCredito.cs  Categoria.cs  ContaBancaria.cs  MetaGasto.cs  ProvedorExtrato.cs  Transacao.cs
GerenciadorFinanceiro.Domain/Filtros/: FiltroBase.cs  FiltroTransacao.cs
GerenciadorFinanceiro.Domain/Interfaces/: ICartaoCreditoRepository.cs  ICategoriaRepository.cs  (+4 more)
GerenciadorFinanceiro.Infrastructure/: DependencyInjection.cs  GerenciadorFinanceiro.Infrastructure.csproj
GerenciadorFinanceiro.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
GerenciadorFinanceiro.Infrastructure/Data/Migrations/: 20260404115545_InitialCreate.Designer.cs  20260404115545_InitialCreate.cs  20260404155902_AddTransacaoFields.Designer.cs  20260404155902_AddTransacaoFields.cs  20260404180553_FixModelConsistency.Designer.cs  20260404180553_FixModelConsistency.cs  20260411195627_AddProvedorToContasECartoes.Designer.cs  20260411195627_AddProvedorToContasECartoes.cs  20260412131818_AddMetasGastos.Designer.cs  20260412131818_AddMetasGastos.cs  20260419173952_AddChaveExclusivaTransacao.Designer.cs  20260419173952_AddChaveExclusivaTransacao.cs  AppDbContextModelSnapshot.cs
GerenciadorFinanceiro.Infrastructure/Migrations/: 20260404155902_AddTransacaoFields.Designer.cs  20260404155902_AddTransacaoFields.cs
GerenciadorFinanceiro.Infrastructure/Readers/: C6ContaCorrenteCsvExtratoReader.cs  C6CsvExtratoReader.cs  CsvExtratoReader.cs  ExtratoReaderFactory.cs  ItauXlsExtratoReader.cs
GerenciadorFinanceiro.Infrastructure/Repositories/: CartaoCreditoRepository.cs  CategoriaRepository.cs  ContaBancariaRepository.cs  MetaGastoRepository.cs  TransacaoRepository.cs
GerenciadorFinanceiro.Infrastructure/Services/: LevenshteinSimilaridadeService.cs
GerenciadorFinanceiro.Tests/: C6ExtratoReaderTests.cs  ContaBancariaTests.cs  CsvExtratoReaderTests.cs  GerenciadorFinanceiro.Tests.csproj  MigrationsTests.cs  TransacaoTests.cs
GerenciadorFinanceiro.Web/: Dockerfile  GerenciadorFinanceiro.Web.esproj  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
plans/: api-implementation-details.md
(+105 files in other folders)
