<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <!-- Ativa a documentação para permitir que o IDE limpe usings desnecessários -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silencia o aviso de falta de comentários XML já que ativamos GenerateDocumentationFile -->
    <NoWarn>$(NoWarn);1591;SA1600;SA1601;SA1602;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Unifica a versão do Npgsql em todos os projetos para evitar conflitos -->
  <ItemGroup>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>
