<Project>
  <PropertyGroup>
    <!-- Ativa a verificação de estilo de código durante o build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Define o nível de análise como o mais recente do .NET 9 -->
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    
    <!-- Trata os avisos de estilo como erros se preferir (opcional) -->
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Adiciona o analisador StyleCop para todos os projetos -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
